<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘의 할일</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    ul,li,ol{list-style:none;}
    a{text-decoration: none;color:#333;font-size:1.5em}
    h1{padding:20px;text-align:center;}
    nav{
      width:100%;
      max-width:960px;
      margin:0 auto;
    }
  </style>
  
</head>
<body>
  <h1>오늘의 할일</h1>
  <nav>
    <ul>
      <li><a href="/write">할일 기록하기</a></li>      
    </ul>
  </nav>
</body>
</html>