<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘의 할일</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    ul,li,ol{list-style:none;}
    a{text-decoration: none;color:#333;font-size:1.5em}
    h1{padding:20px;text-align:center;}
    nav,.container{
      width:100%;
      max-width:960px;
      margin:0 auto;
    }
    .container{
      border:1px solid black;
      padding:20px;
    }
    input{
      width:100%;  
      padding:5px 10px;
    }
    .btn-box{
      text-align:center;
    }
    input[ type="submit"]{
          
      border:none;
      padding:10px;
      background-color:#000;
      font-weight:700;
      font-size:1.2em;
      color:#fff;
      cursor:pointer;
    }
  </style>
  
</head>
<body>
  <h1>오늘의 할일</h1>
  <nav>
    <ul>
      <li><a href="/write">할일 기록하기</a></li>      
    </ul>
  </nav>
  <div class="container">
    <form action="/add" method="post">
      <label for="title">오늘 할 일</label><br>
      <input id="title" type="text" name="title">      
      <br>
      <br>
      <label for="order">우선순위</label><br>
      <input id="order" type="text" name="order">
      <br>
      <br>
      <div class="btn-box"><input type="submit" value="기록"></div>
    </form>
  </div>
</body>
</html>