<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘 할일</title>
</head>
<body>
  <div class="wrap" style = "width:100%;max-width:1200px;margin:0 auto;border:1px solid black;padding:20px;">
    <h1>오늘의 할일 변경</h1>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">TO DO APP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/write">글쓰기</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/delete">삭제하기</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/update">변경하기</a>
      </li>
    </ul>
    <div class="write">
      <h2>오늘의 할일 기록</h2>
      <form action="/add" method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">오늘 할일 내용</label>
          <input name="title" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="이곳에 오늘 할일을 입력해주세요">          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">우선순위</label>
          <input name="order" type="text" class="form-control" id="exampleInputPassword1" placeholder="할일의 순서를 정해서 번호로 넣어주세요">          
        </div>        
        <button type="submit" class="btn btn-primary">기록</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>